<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Worker ariketa </title>
</head>

<body>
    <div id="irteera"></div>
    <form>
        <input type="button" id="kalkulatu" value="kalkulatu">
        <input type="button" id="bistaratu" value="bistaratu">
    </form>
</body>
<script src="assets/js/main.js"></script>
<script src="assets/js/lehenaKalkulatu.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"> </script>

</html>
